  vars:
  pm2_cmds:
    - run: delete
      args: console_error
      ignore_errors: yes
  pm2_apps:
    - run: apps.json
      path: "{{ deploy_app_dir/src }}"
      cmd: startOrGracefulReload
    - run: console_error.js
      args: --name console_error
      path: "{{ deploy_app_dir/src/errors }}"
      cmd: start
      env:
        NODE_ENV: dev
  pm2_service_name: pm2
  pm2_user: root
  pm2_apps_default_env:
    NODE_ENV: production
